# ebay-automation-testing-cucumber

./: .project  README.md  Report1  Report1.html  Report2  Report3  pom.xml
src/main/java/BDD/cucumber/selenium/BDD/cucumber/selenium/: App.java
src/test/java/com/qa/action/: AdvancedSearch_act.java  Common_action.java  Ebay_act.java  Swaglab_act.java
src/test/java/com/qa/elements/: AdvancedSearch_ele.java  Ebay_ele.java  Swaglab_ele.java
src/test/java/com/qa/stepdefinition/: AdvancedSearch_step.java  Common_block.java  Ebay_Stepdefinition.java  Form_step.java  MakeMyTrip_step.java  Swag_login_step.java
src/test/java/com/qa/testrunner/: G_TestRunner1.java
